/* Styles go here */

html, body {
	width: 100%;
	overflow-x: hidden;
}

.jumbotron {
	min-height: 80vh;
	box-shadow: inset 0 30vh 30vh rgba(0, 0, 0, 0.38);
	color: white;
	background-image: url(img/covers/tube.jpg);
	background-size: cover;
	background-position: center;
	overflow: hidden;
	position: relative;
}

.jumbotron .container {
	position: relative;
}


.jumbotron .btn, .jumbotron a {
	color: white;
}

.jumbotron .social .fa {
	padding: 0 0.5em;
}

.menuIcon {
	position: absolute;
	right: 1em;
	opacity: 0.5;
}

.h1, .h2, .h3, h1, h2, h3 {
	font-family: Montserrat,sans-serif;
}

.rainbow_cache {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
}

.rainBlue {
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#0fc4b8+10,6a078e+87,6a078e+87 */
	background: #0fc4b8; /* Old browsers */
	background: -moz-linear-gradient(top,  #0fc4b8 10%, #6a078e 87%, #6a078e 87%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  #0fc4b8 10%,#6a078e 87%,#6a078e 87%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  #0fc4b8 10%,#6a078e 87%,#6a078e 87%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	opacity: 0.5;
}

.rainYellow {
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fcab14+14,e80b7d+92 */
	background: #fcab14; /* Old browsers */
	background: -moz-linear-gradient(top,  #fcab14 14%, #e80b7d 92%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  #fcab14 14%,#e80b7d 92%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to top,  #fcab14 14%,#e80b7d 92%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	opacity: 0.5;
}

.jumbotron .btn {
    font-weight: bold;
    margin-top: 1em;
    margin-bottom: 1em;
}

.jumbotron .btn-primary {
	background: white;
    color: #2D154C;
    border-color: white;
}

.jumbotron .btn-secondary {
    border-color: white;
}

.news_row *, .news_article * {
	color: white;
	text-decoration: none;
}

.news_row:nth-of-type(1)  {
	background-color: #40C6E0;
}

.news_row:nth-of-type(2) .news_article {
	background-color: #9EC220;
}

.news_row:nth-of-type(3) .news_article {
	background-color: orange;
}

.news_row:nth-of-type(4) .news_article {
	background-color: #A2274E;
}

.news_article {
	background-color: #9B9C94;
}

.news_row .date {
	display: block;
    text-transform: uppercase;
    font-weight: normal;
    font-size: 0.6em;
    opacity: 0.6;
    padding-bottom: 0.5em;
}

@media (max-width: 480px) {
	.lead {
		font-size: 1.2em !important;
	}
	.rainbow_cache {
		opacity: 0.8 !important;
	}
	.menu_balls {
		padding: 0.5em 0;
	}
	.menu_balls div {
		padding: 0.3em;
	}
}

@media (min-width: 768px) {
	.menu_balls {
		margin-top: -8vw;
		padding-bottom: 3vw;
	}

	.jumbotron .btn {
	    margin-left: 0.5em;
	    margin-right: 0.5em;
	}
	.menu_balls img {
	    border: 5px solid white;
	    border-radius: 100%;
	}
}

@media (min-width: 768px) and (max-width: 1200px) {
	.h3 {
		font-size: 1.3em;
	}
}

@media (min-width: 1200px) {
	.jumbotron {
		min-height: 60vh;
	}
}