/**************/
/* Utilities  */
/**************/



/* PADDING */
.noPadding {
  padding: 0;
}

.noPaddingLeft {
  padding-left: 0;
}

.noPaddingRight {
  padding-right: 0;
}

.noPaddingTop {
  padding-top: 0;
}

.noPaddingBottom {
  padding-bottom: 0;
}

.noPaddingY {
  padding-bottom: 0;
  padding-top: 0;
}

.noPaddingX {
  padding-left: 0;
  padding-right: 0;
}

.padding {
  padding: 1em;
}

.paddingLeft {
  padding-left: 1em;
}

.paddingRight {
  padding-right: 1em;
}

.paddingTop {
  padding-top: 1em;
}

.paddingBottom {
  padding-bottom: 1em;
}

.paddingY {
  padding-bottom: 1em;
  padding-top: 1em;
}

.paddingX {
  padding-left: 1em;
  padding-right: 1em;
}



/* MARGIN */

.noMargin {
  margin: 0;
}
.noMarginLeft {
  margin-left: 0;
}

.noMarginRight {
  margin-right: 0;
}

.noMarginTop {
  margin-top: 0;
}

.noMarginBottom {
  margin-bottom: 0;
}

.noMarginY {
  margin-bottom: 0;
  margin-top: 0;
}

.noMarginX {
  margin-left: 0;
  margin-right: 0;
}

.margin {
  margin: 1em;
}

.marginLeft {
  margin-left: 1em;
}

.marginRight {
  margin-right: 1em;
}

.marginTop {
  margin-top: 1em;
}

.marginBottom {
  margin-bottom: 1em;
}

.marginY {
  margin-bottom: 1em;
  margin-top: 1em;
}

.marginX {
  margin-left: 1em;
  margin-right: 1em;
}


/* COLORS */

.bWhite {background: white}
.cWhite {color: white}
.bBlack {background: black}
.cBlack {color: black}


@media (max-width: 480px) {
  .noPaddingYxs {
    padding-bottom: 0;
    padding-top: 0;
  }
  .noPaddingXxs {
    padding-left: 0;
    padding-right: 0;
  }
}